<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TP6">
  <ClassDiagramComponents>
    <Class name="TP6" package="main" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="negocio" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="dni" type="long" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="direccion"/>
          <Argument type="long" name="dni"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
        <Method name="getDni" returnType="long" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DirectorioTelefonico" package="negocio" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="TreeMap&lt;Long, Cliente&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarCliente" returnType="boolean" visibility="public">
          <Argument type="long" name="telefono"/>
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="long" name="telefono"/>
        </Method>
        <Method name="buscarTelefono" returnType="Set&lt;Long&gt;" visibility="package">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="buscarClientes" returnType="List&lt;Cliente&gt;" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="borrarCliente" returnType="Cliente" visibility="public">
          <Argument type="long" name="tel"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AgregarclientView" package="vistas" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jTApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTDni" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTDomicilio" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTTelefono" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jButton3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jTApellidoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="limpiar" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="BorrarCliente" package="vistas" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="bcApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="bcBorrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="bcBuscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="bcCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="bcDireccion" type="javax.swing.JTextField" visibility="private"/>
        <Field name="bcDni" type="javax.swing.JTextField" visibility="private"/>
        <Field name="bcNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="bcSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="bcTelefono" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="bcSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="bcBorrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="bcBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="limpiar" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="BuscarCliente" package="vistas" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="bcBuscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="bcSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="bucApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="bucCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="bucDireccion" type="javax.swing.JTextField" visibility="private"/>
        <Field name="bucDni" type="javax.swing.JTextField" visibility="private"/>
        <Field name="bucNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="bucTelefono" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="bcSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="bcBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="limpiar" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Directorio" package="vistas" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="agregarCliente" returnType="void" visibility="package">
          <Argument type="Long" name="telefono"/>
          <Argument type="Cliente" name="cli"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuView" package="vistas" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="DirectorioTelefonico" visibility="public" isStatic="true"/>
        <Field name="escritorio" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jMenu1" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu2" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu3" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jMenuItem1" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem2" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem3" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem4" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jMenuItem1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenu1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenu2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenu3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="negocio.DirectorioTelefonico" target="negocio.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vistas.Directorio" target="negocio.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="negocio.DirectorioTelefonico" target="negocio.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeMap&lt;Long, Cliente&gt;"/>
    <HasRelation name="directorio" source="vistas.MenuView" target="negocio.DirectorioTelefonico" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
